# ChatBotAI

./: README.md  docker-compose.yml
src/backend/ChatBotAI/: .gitignore  ChatBotAI.sln  Dockerfile
src/backend/ChatBotAI/src/ChatBotAI.Application/: ChatBotAI.Application.csproj
src/backend/ChatBotAI/src/ChatBotAI.Application/DTOs/: ChatMessageDto.cs
src/backend/ChatBotAI/src/ChatBotAI.Application/Services/: IGenerateChatAnswerService.cs
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/: ChatBotAI.Infrastructure.csproj
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/Data/: ChatBotDbContext.cs
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/Data/Configurations/: ChatMessageConfiguration.cs
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/Data/Migrations/: 20250309225945_Initial.Designer.cs  20250309225945_Initial.cs  ChatBotDbContextModelSnapshot.cs
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/Repositories/: ChatMessageRepository.cs
src/backend/ChatBotAI/src/ChatBotAI.Infrastructure/Services/: LoremIpsumChatAnswerGeneratorService.cs
src/backend/ChatBotAI/src/ChatBotAI.Web/: ChatBotAI.Web.csproj  Program.cs  appsettings.json
src/backend/ChatBotAI/src/ChatBotAI.Web/Behaviors/: ValidationBehavior.cs
src/backend/ChatBotAI/src/ChatBotAI.Web/Controllers/: ChatMessagesController.cs
src/backend/ChatBotAI/src/ChatBotAI.Web/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs
src/backend/ChatBotAI/src/ChatBotAI.Web/Properties/: launchSettings.json
src/backend/ChatBotAI/tests/ChatBotAI.Application.Tests/: ChatBotAI.Application.Tests.csproj
src/frontend/ChatBotAI/: README.md  angular.json  package-lock.json  package.json
src/frontend/ChatBotAI/src/: index.html
src/frontend/ChatBotAI/src/app/: app.component.ts
src/frontend/ChatBotAI/src/environment/: environment.ts
(+19 files in other folders)
